img {
	width: 81px;
	height: 81px;
	border-radius: 50%;
}

.value {
	color: var(--accent);
}

.title {
	color: var(--color2);
}

.clinic {
	color: var(--color1);
	font-size: 1.2rem;
	font-family: bold;
}
.location {
	color: var(--color2);
	font-size: 1.2rem;
}
.btn {
	background: var(--accent);
	color: white;
	border-radius: 9px;
	box-shadow: var(--dropShadow);
	font-size: 1.2rem;
	min-width: 150px;
}

.card {
	box-shadow: rgba(50, 50, 93, 0.025) 0px 2px 15px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px, var(--dropShadow);
	.card-body {
		min-height: 55vh;
		overflow: auto;
	}
}

.card-special {
	box-shadow: rgba(159, 159, 161, 0.25) 0px 13px 27px -5px,
		rgba(184, 182, 182, 0.3) 0px 8px 16px -8px;
	height: 283px;
}
.value1 {
	font-size: 5rem;
	font-family: bold;
}

.title1 {
	font-size: 1.2rem;
}
.big {
	font-size: 4rem;
	font-family: bold;
}
